---
resources:
- name: node-docker-compose-setup-main
  type: git
  source:
    branch: master
    username: meghanaph
    password: Axxonet@123
    uri: https://github.com/meghanaph/node-docker-compose-setup-main.git
jobs:
- name: build-deploy
  plan:
  - get: node-docker-compose-setup-main
    trigger: true
  - task: build
    #file: node-docker-compose-setup-main/docker-compose.yaml
    config:
       platform: windows
       image_resource:
         type: docker-image
         source:
           repository: nodejs
           tag: latest
       run:
         path: https://github.com/meghanaph/node-docker-compose-setup-main/blob/main/docker-compose.yml
       inputs:
       - name: node-docker-compose-setup-main
       outputs:
       - name: new release
     
      
     